<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/custom.css">
    <link rel="stylesheet" href="assets/navbar.css">
</head>
<body>
    <nav class="row navrow px-10" style="position:fixed;width:100%;z-index: 100;color:white;padding-top:20px;padding-bottom: 20px;background-color: #695930;position: static;">
        <div class="navcol-3 navbar-brand"><a href="index.html"><img src="image/logo.png" alt="" srcset=""></a></div>
        <div class="navcol-7">
          <span class="nav-item">History</span><span class="nav-item">Artisans</span><span class="nav-item">Blog</span><span class="nav-item">About</span><span class="nav-item">Contact</span>
        </div>
    </nav>

    <div class="row px-10">
        <div class="col-12 top-heading" style="text-align: center; margin-top:20px;margin-bottom:20px;">

            <div style="position:relative;width:100%;">
                <div class="squareimg" style="background: url('image/h1.jpg') no-repeat center;background-size: cover;" >
                </div>
                <div style="position: absolute;top:0;bottom: 0;right: 0;left: 0;background-image: linear-gradient(to bottom right, #b1985700, #bda25de6);color:white;"></div>
                <div style="padding: 60px 0;">
                    <h1 class="fadeInLeft animated" style="color:white;font-weight:500;margin-bottom: 0;">History</h1>
                </div>
            </div>
        </div>

        <div class="col-4" style="padding:5px;">
            <div  style="position:relative;width:100%;padding-top:100%;">
                <div class="squareimg" style="background: url('image/h1.jpg') no-repeat center;background-size: cover;" ></div>
            </div>
        </div>

        <div class="col-4" style="padding:5px;">
            <div  style="position:relative;width:100%;padding-top:100%;">
                <div class="squareimg" style="background: url('image/h2.jpg') no-repeat center;background-size: cover;" ></div>
            </div>
        </div>

        <div class="col-4" style="padding:5px;">
            <div  style="position:relative;width:100%;padding-top:100%;">
                <div class="squareimg" style="background: url('image/h3.jpg') no-repeat center;background-size: cover;" ></div>
            </div>
        </div>

        <div class="col-4" style="padding:5px;">
            <div  style="position:relative;width:100%;padding-top:100%;">
                <div class="squareimg" style="background: url('image/h4.jpg') no-repeat center;background-size: cover;" ></div>
            </div>
        </div>

        <div class="col-12" style="padding-top: 20px;">
            <p style="font-weight: 300;">The lamps were originally made in the Nachiarkoil by the particular community known as Pathers, who were practising this art form made of brass and bell metal originally in Nagercoil in the erstwhile Travancore-Cochin State, now Kerala. Since they could not pursue their livelihood in Nagerkoil with this craft, five families of Pathers migrated initially to Kumbakonam and then to Nachiarkoil in 1857. <br> <br>
            At Kumbakonam they had noted the local artisans manufacturing this product with brass sheets. As the Pathers were not aware of using sheets to manufacture handicrafts, they adopted it to their own craftsmanship in which they were proficient, of using a moulding brass and bell-metal technique using a particular type of sand. They settled at Nachiarkoil, as they found the light brown sand available in the nearby Cauvery river bed was exclusive and most suitable to mould their products. This sand is known as "vandal sand". <br> <br>
            The lamps are made by resident artisans called Pathers (Kammalar) who are living in large numbers at Kammalar street of Natchiyarkovil.</p>
        </div>
    </div>
    
</body>
</html>